google-analytics-wp7/DashboardControl.xaml

<local:AppControl x:Class="Analitika.DashboardControl"
    xmlns:local="clr-namespace:Analitika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Background="{StaticResource PhoneAccentBrush}" Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Stretch">
          <TextBlock Text="{Binding Visits, StringFormat=N0}" Foreground="White" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" VerticalAlignment="Center"/>
        </Viewbox>
        <TextBlock Grid.Row="1" Text="Visits" Foreground="White" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
      </Grid>
      <Grid Grid.Column="1" Background="{StaticResource PhoneAccentBrush}" Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Stretch">
          <TextBlock Text="{Binding UniqueVisitors, StringFormat=N0}" Foreground="White" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" VerticalAlignment="Center"/>
        </Viewbox>
        <TextBlock Grid.Row="1" Text="Unique visitors" Foreground="White" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
      </Grid>
      <Grid Grid.Row="1" Background="{StaticResource PhoneAccentBrush}" Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Stretch">
          <TextBlock Text="{Binding PageViews, StringFormat=N0}" Foreground="White" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" VerticalAlignment="Center"/>
        </Viewbox>
        <TextBlock Grid.Row="1" Text="Pageviews" Foreground="White" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
      </Grid>
      <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource PhoneAccentBrush}" Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Stretch">
          <TextBlock Text="{Binding PageViewsPerVisit, StringFormat=N1}" Foreground="White" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" VerticalAlignment="Center"/>
        </Viewbox>
        <TextBlock Grid.Row="1" Text="Pages/Visit" Foreground="White" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
      </Grid>
      <Grid Grid.Row="2" Background="{StaticResource PhoneAccentBrush}" Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Stretch">
          <TextBlock Text="{Binding AverageTimeOnSite, StringFormat=F1}" Foreground="White" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" VerticalAlignment="Center"/>
        </Viewbox>
        <TextBlock Grid.Row="2" Text="Avg. visit duration" Style="{StaticResource PhoneTextTitle3Style}" Foreground="White" HorizontalAlignment="Center" />
      </Grid>
      <Grid Grid.Row="2" Grid.Column="1" Background="{StaticResource PhoneAccentBrush}" Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Stretch">
          <TextBlock Text="{Binding PercentNewVisits, StringFormat=\{0:N1\}%}" Foreground="White" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" VerticalAlignment="Center" />
        </Viewbox>
        <TextBlock Grid.Row="2" Text="% New visits" Style="{StaticResource PhoneTextTitle3Style}" Foreground="White" HorizontalAlignment="Center" />
      </Grid>
    </Grid>
</local:AppControl>
