google-analytics-wp7/Dashboard.xaml

<local:AppPage 
    x:Class="Analitika.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Analitika"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="ANALITIKA • DASHBOARD" Style="{StaticResource PhoneTextNormalStyle}"/>
      <Viewbox VerticalAlignment="Stretch">
        <TextBlock x:Name="ProfileName"  Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
      </Viewbox>
      <TextBlock x:Name="WebSiteUrl" Style="{StaticResource PhoneTextSubtleStyle}"/>
      <ProgressBar IsIndeterminate="True" Name="ProgressBar"/>
    </StackPanel>

    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Background="{StaticResource PhoneAccentBrush}" Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Stretch">
          <TextBlock Text="{Binding Visits, StringFormat=N0}" Foreground="White" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" VerticalAlignment="Center"/>
        </Viewbox>
        <TextBlock Grid.Row="1" Text="Visits" Foreground="White" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
      </Grid>
      <Grid Grid.Column="1" Background="{StaticResource PhoneAccentBrush}" Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Stretch">
          <TextBlock Text="{Binding UniqueVisitors, StringFormat=N0}" Foreground="White" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" VerticalAlignment="Center"/>
        </Viewbox>
        <TextBlock Grid.Row="1" Text="Unique visitors" Foreground="White" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
      </Grid>
      <Grid Grid.Row="1" Background="{StaticResource PhoneAccentBrush}" Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Stretch">
          <TextBlock Text="{Binding PageViews, StringFormat=N0}" Foreground="White" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" VerticalAlignment="Center"/>
        </Viewbox>
        <TextBlock Grid.Row="1" Text="Pageviews" Foreground="White" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
      </Grid>
      <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource PhoneAccentBrush}" Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Stretch">
          <TextBlock Text="{Binding PageViewsPerVisit, StringFormat=N1}" Foreground="White" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" VerticalAlignment="Center"/>
        </Viewbox>
        <TextBlock Grid.Row="1" Text="Pages/Visit" Foreground="White" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
      </Grid>
      <Grid Grid.Row="2" Background="{StaticResource PhoneAccentBrush}" Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Stretch">
          <TextBlock Text="{Binding AverageTimeOnSite, StringFormat=F1}" Foreground="White" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" VerticalAlignment="Center"/>
        </Viewbox>
        <TextBlock Grid.Row="2" Text="Avg. visit duration" Style="{StaticResource PhoneTextTitle3Style}" Foreground="White" HorizontalAlignment="Center" />
      </Grid>
      <Grid Grid.Row="2" Grid.Column="1" Background="{StaticResource PhoneAccentBrush}" Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Stretch">
          <TextBlock Text="{Binding PercentNewVisits, StringFormat=\{0:N1\}%}" Foreground="White" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" VerticalAlignment="Center" />
        </Viewbox>
        <TextBlock Grid.Row="2" Text="% New visits" Style="{StaticResource PhoneTextTitle3Style}" Foreground="White" HorizontalAlignment="Center" />
      </Grid>
    </Grid>
  </Grid>
  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="False">
      <shell:ApplicationBarIconButton IconUri="/icons/appbar.gotodate.rest.png" Text="dates range" Click="MenuDateRangeClick"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>


</local:AppPage>
