google-analytics-wp7/DateRange.xaml

<local:AppPage 
    x:Class="Analitika.DateRange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:test="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Analitika"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="55*"/>
      <RowDefinition Height="400"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel" Margin="12,17,0,0">
      <TextBlock x:Name="ApplicationTitle" Text="ANALITIKA • DATE RANGE" Style="{StaticResource PhoneTextNormalStyle}"/>
    </StackPanel>
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Click="YesterdayClick">
        <Button.Content>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Y" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Yesterday"/>
          </Grid>
        </Button.Content>
      </Button>
      <Button Grid.Column="1" Click="ThisWeekClick">
        <Button.Content>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="7" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="This week"/>
          </Grid>
        </Button.Content>
      </Button>
      <Button Grid.Row="1" Click="ThisMonthClick">
        <Button.Content>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="31" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="This month"/>
          </Grid>
        </Button.Content>
      </Button>
      <Button Grid.Row="1" Grid.Column="1" Click="ThisYearClick">
        <Button.Content>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="365" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="This year" HorizontalAlignment="Center"/>
          </Grid>
        </Button.Content>
      </Button>
    </Grid>
    <StackPanel Grid.Row="2">
      <TextBlock Text="OR" Style="{StaticResource PhoneTextLargeStyle}" Margin="20 0" Height="53" />
      <TextBlock Text="Start date" Margin="20 0 0 0"/>
      <toolkit:DatePicker Name="StartDate" ValueChanged="StartDateChanged" />
      <TextBlock Text="End date" Margin="20 0 0 0"/>
      <toolkit:DatePicker Name="EndDate" ValueChanged="EndDateChanged" />
      <Button Content="OK" Click="OkClick"/>
    </StackPanel>
  </Grid>
</local:AppPage>