google-analytics-wp7/Main.xaml

<local:AppPage 
    x:Class="Analitika.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Analitika"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

  <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="ANALITIKA">
            <controls:PivotItem Header="dashboard" >
                <local:DashboardControl x:Name="Dashboard"/>
            </controls:PivotItem>
            <controls:PivotItem Header="pages">
                
            </controls:PivotItem>
        </controls:Pivot>

    <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="ANALITIKA • DASHBOARD" Style="{StaticResource PhoneTextNormalStyle}"/>
      <Viewbox VerticalAlignment="Stretch">
        <TextBlock x:Name="ProfileName"  Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
      </Viewbox>
      <TextBlock x:Name="WebSiteUrl" Style="{StaticResource PhoneTextSubtleStyle}"/>
      <ProgressBar IsIndeterminate="True" Name="ProgressBar"/>
    </StackPanel>-->

  </Grid>
  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="False">
      <shell:ApplicationBarIconButton IconUri="/icons/appbar.gotodate.rest.png" Text="dates range" Click="MenuDateRangeClick"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>


</local:AppPage>
